<html>
<head>
    <meta charset="UTF-8">

    <!-- To remove the favicon icon error -->
    <link rel="icon" href="data:,">

    <title>Image Processing</title>

    <!-- Libraries Used -->
    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/ml5.min.js"></script>

    <!-- Classes -->
    <script src="./js/CameraManager.js"></script>
    <script src="./js/GridLayout.js"></script>
    <script src="./js/ImageProcessing.js"></script>
    <script src="./js/FaceDetector.js"></script>
    <script src="./js/HandGestureExtension.js"></script>

    <!-- Main File -->
    <script src="./js/Sketch.js"></script>
</head>
<body>
</body>
</html>